<html>
    <head>
        <title>CNC Drilling and Routing Machine</title>
        <link rel="stylesheet" href="..\..\style\navigation.css">
     
        <link rel="stylesheet" href="..\..\style\general.css">
        <link rel="stylesheet" href="..\..\style\home.css">
        <link rel="stylesheet" href="..\..\style\about-us.css">
        <link rel="stylesheet" href="..\..\style\spindle_repair.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inclusive+Sans:ital@0;1&family=Raleway:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left-header">
            <span class="header-logo"><i  class="fa-brands fa-whatsapp"></i></span> 
             <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="mid-header">
            <a href="xyz" class="email"><i class="fa-solid fa-envelope"></i> m_rahane@yahoo.com</a>  <br> <br>
             <i class="fa-solid fa-phone"></i> +919810113459, +917827802939 
            </div>
            <div class="right-header">
             <a href="xyz" class="contact-us-link">contact us</a>
            </div>
           </div> 

           <div class="nav">
            <div class="left-div">
       <a href="xyz"> <img class="logo-img" src="..\..\cnc-logo.png"></a>  
            </div>
          
            <div class="mid-div">
              </div>
              <input type="checkbox" id="check" onclick="hide_header(this);">
              <label for="check" class="menu-icon">
                <i class="fa-solid fa-bars"></i>
              </label>
              
              
            
           
          
          <ul class="menu-ul">
             <li><a class="menu-item">Home</a></li> 
             <li class="services">
                <a class="menu-item">Our Services</a>
                <ul class="service-drop-down-menu">
                  <li class="service-list"><a class="service-list-link special-link" href="spindle_repair.html" >Spindle Repair</a></li>
                  <li class="service-list"><a class="service-list-link special-link" href="Ball_Screw_Repair.html"> Ball Screw Repair</a></li>
                  <li class="service-list"><a class="service-list-link special-link" href="Servo_Motors_and_Drive_Repair.html">Servo Motors and Drive Repair</a></li>
                  <li class="service-list"><a class="service-list-link special-link" href="cnc_machine_prevention_maintenance.html">CNC Machine Preventive Maintenance</a></li>
                  <li class="service-list"><a class="service-list-link special-link" href="cnc_machine-breakdown-maintenance.html">CNC Machine Breakdown Maintenance</a></li>
                  <li class="service-list"><a class="service-list-link special-link" href="retrofitting_of_cnc_machine.html">Retrofitting of CNC Machine</a></li>
                 </ul>
            </li>
            <li class="products">
              <a class="menu-item">Our Products</a>
              <ul class="product-drop-down-menu">
                <li class="product-list"><a>CNC Drilling and Routing Machine</a></li>
                <li class="product-list"><a>Spindles</a></li>
                <li class="product-list"><a>Collets</a></li>
                <li class="product-list"><a>Tool Station</a></li>
                <li class="product-list"><a>Servo Motors and Drives</a></li>
                <li class="product-list"><a>Linear Guide</a></li>
               </ul>
            </li>  
             <li><a class="menu-item">Contact Us</a></li> 
             <li><a class="menu-item">About Us</a></li> 
            </ul>
           </div>
  <div>
           <div class="title-div">
            <h1 class="title-hidden" style="margin-top:222px; margin-bottom:0%;">Product</h1>
            </div>
            <div class="sub-title-div">
                <h3 class="sub-title-hidden sub-title-2">
                    CNC Drilling and Routing Machine
                </h3>
            </div>
            <div class="cnc_mbm_img_div">
                <img class="cnc_mbm_img" src="CNC_DARM.jpeg">
            </div>
            <div>
                <p class="product-sub-text">Description:</p>
            </div>
            <div class="service-item-div item-list-parent-div">
                   <div class="service-item2-div-hidden ">
                    <div class="item-list-div item-list-div2">
                        <ul>
                            <li>CNC DYNAMOTION</li>
                            <li>CNC PLURITEC GIGA</li>
                            <li>CNC BEAUTIFUL</li>
                            <li>CNC BETTER</li>
                            <li>CNC LENZ</li>
                            <li>CNC SOGOTEC</li>
                            <li>CNC KEIWAI</li>
                         </ul>
                    </div>
                    <div class="service-img-div">
                      <img class="product-img" src="CNC_DARM.jpeg">
                     </div>
                  </div>
                 </div>
               
  </div>

  <!--About us section-->

<div class="about-us">
    <div class="about-us-header">Concept N Controls</div>
    <div class="about-us-contact">
  
      <div class="left-about-us-contact"> Connect with us <br>
        <br><span class="about-us-contact-us-logo"><i  class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin-in"></i></span></div>
    
        <div class="right-about-us-contact">
          <div class="about-us-address"><span class="about-us-content-title">RAHATA OFFICE:</span> <br>SHREE APARTMENT, NEHRU GARDEN, LOKRUCHINAGAR, RAHATA, DIST. AHMEDNAGAR-423107, <br> <b>Ph No.</b> 9810113459 <br><b>Email: </b>m_rahane@yahoo.com</div>
  
          <div class="about-us-address"> <span class="about-us-content-title">DELHI OFFICE:</span> <br>4311, STREET NO. 9, AJITNAGAR, GANDHINAGAR, DELHI-110031,<br> <b>Ph No.</b> 7827802939 <br><b>Email: </b>m_rahane@yahoo.com</div>  
        </div>
      
    </div>
    <div class="about-us-service-product">
      <div>
        <span class="about-us-content-title">Services:</span> <br>
        <li class="about-us-item"><a >Spindle Repair</a></li>
        <li class="about-us-item"><a >Ball Screw Repair</a></li>
        <li class="about-us-item"><a >Servo Motors and Drive Repair</a></li>
        <li class="about-us-item"><a >CNC Machine Preventive Maintenance</a></li>
        <li class="about-us-item"><a >CNC Machine Breakdown Maintenance</a></li>
        <li class="about-us-item"><a >Retrofitting of CNC Machine</a></li>
      </div>
     
      <div class="about-us-product">
        <span class="about-us-content-title">Product</span>
        <li class="about-us-item"><a>CNC Drilling and Routing Machine</a></li>
                   <li class="about-us-item"><a>Spindles</a></li>
                   <li class="about-us-item"><a>Collets</a></li>
                   <li class="about-us-item"><a>Tool Station</a></li>
                   <li class="about-us-item"><a>Servo Motors and Drives</a></li>
                   <li class="about-us-item"><a>Linear Guide</a></li>
      </div>
    </div>
    <div class="about-us-item">m_rahane@yahoo.com</div>
   </div>
    </body>
 
    <script src="..\..\script.js">
    </script> 
</html>