a{
    text-decoration:none;
}

.title-div{
    display:flex;
    justify-content:center;
    align-items:center;
}
.title-hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateX(-100%);
    transition:all 2s;
    font-family:  'Alegreya', serif;
    color:#424874;
    font-weight:800;
    font-size:4rem;
    
}
.title-show{
    opacity:1;
    filter:blur(0);
    transform: translateX(0);
}
.enquire-div{
    margin-top:22px;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.enquiry-link{
    width:50px;
    padding:10px 20px 10px 20px;
    border-radius:2em;
    background-color:#424874;
    color:aliceblue;
    margin-bottom:122px;
    
}

.enquiry-link:hover{    
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor:pointer;
}

.enquiry-link:active{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
